<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLX-8F-NPb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-3X-CiA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WpD-KP-N5J">
                                    <size key="itemSize" width="393" height="627"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="pcW-vC-IJS" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.666666666666668" width="393" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bRu-gQ-qWE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-jP-yb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-hV-iik">
                                                    <rect key="frame" x="16" y="493" width="361" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Door Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-af-rnG">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for your restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-Yf-xhf">
                                                            <rect key="frame" x="0.0" y="82" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vDU-Yf-xhf" secondAttribute="trailing" id="3oI-KM-nkn"/>
                                                        <constraint firstAttribute="bottom" secondItem="vDU-Yf-xhf" secondAttribute="bottom" id="IcZ-op-WVa"/>
                                                        <constraint firstItem="vDU-Yf-xhf" firstAttribute="top" secondItem="g3p-af-rnG" secondAttribute="bottom" constant="8" id="h6A-j0-N2k"/>
                                                        <constraint firstItem="vDU-Yf-xhf" firstAttribute="leading" secondItem="Ctt-hV-iik" secondAttribute="leading" id="hnx-Ba-Pp2"/>
                                                        <constraint firstItem="g3p-af-rnG" firstAttribute="top" secondItem="Ctt-hV-iik" secondAttribute="top" id="kAB-Cg-7gz"/>
                                                        <constraint firstItem="g3p-af-rnG" firstAttribute="leading" secondItem="Ctt-hV-iik" secondAttribute="leading" id="ofT-mq-VnS"/>
                                                        <constraint firstAttribute="trailing" secondItem="g3p-af-rnG" secondAttribute="trailing" id="rbJ-Xo-76q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ctt-hV-iik" secondAttribute="trailing" constant="16" id="7sn-fv-CNo"/>
                                                <constraint firstItem="Ctt-hV-iik" firstAttribute="leading" secondItem="bRu-gQ-qWE" secondAttribute="leading" constant="16" id="F59-5p-PNb"/>
                                                <constraint firstAttribute="trailing" secondItem="aV8-jP-yb8" secondAttribute="trailing" id="YdF-Ne-LY5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ctt-hV-iik" secondAttribute="bottom" constant="16" id="gfX-cB-IIq"/>
                                                <constraint firstItem="aV8-jP-yb8" firstAttribute="top" secondItem="bRu-gQ-qWE" secondAttribute="top" id="ix2-W0-GWe"/>
                                                <constraint firstItem="aV8-jP-yb8" firstAttribute="leading" secondItem="bRu-gQ-qWE" secondAttribute="leading" id="qwF-54-UCt"/>
                                                <constraint firstItem="Ctt-hV-iik" firstAttribute="top" secondItem="aV8-jP-yb8" secondAttribute="bottom" id="vwY-1Z-4S8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="627"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="vDU-Yf-xhf" id="gkK-It-ylc"/>
                                            <outlet property="slideImageView" destination="aV8-jP-yb8" id="s1a-yb-cg0"/>
                                            <outlet property="slideTitleLbl" destination="g3p-af-rnG" id="IIk-j6-EUd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-Y3-0L1">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.2438898981" green="0.2411240637" blue="0.32942196730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fso-3O-34A"/>
                                    <constraint firstAttribute="width" constant="150" id="UhG-ez-1Qk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69X-NF-p1V"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-tL-RW7">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.80529797079999998" green="0.28105306629999999" blue="0.1332506239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNt-Y3-0L1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Kn-iQ-DxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lNt-Y3-0L1" secondAttribute="bottom" constant="40" id="ADK-Bj-MH8"/>
                            <constraint firstItem="3PC-tL-RW7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BxC-WX-4zw"/>
                            <constraint firstItem="lNt-Y3-0L1" firstAttribute="top" secondItem="3PC-tL-RW7" secondAttribute="bottom" constant="16" id="Swl-yF-AJX"/>
                            <constraint firstItem="x8x-3X-CiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNc-ob-Xca"/>
                            <constraint firstItem="x8x-3X-CiA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fls-vh-VZ1"/>
                            <constraint firstItem="x8x-3X-CiA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="shv-6P-djK"/>
                            <constraint firstItem="3PC-tL-RW7" firstAttribute="top" secondItem="x8x-3X-CiA" secondAttribute="bottom" id="uKV-xW-DZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x8x-3X-CiA" id="dGk-qN-CJN"/>
                        <outlet property="nextBtn" destination="lNt-Y3-0L1" id="ldr-k2-wCK"/>
                        <outlet property="pageControl" destination="3PC-tL-RW7" id="cFI-Na-7ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-54"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="fj7-Ah-x87">
            <objects>
                <viewController id="6Z2-4e-RYj" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldf-Qf-WnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-yA-rAD">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-cA-Hcx">
                                        <rect key="frame" x="0.0" y="8" width="393" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-eW-LCU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-8A-oby">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Und-lC-MTt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-Wb-0he">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="aQL-1G-p2l"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="lnN-Id-UJk">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6Z2-4e-RYj" id="q3G-XY-RTB"/>
                                                            <outlet property="delegate" destination="6Z2-4e-RYj" id="Txd-xA-wPQ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Owp-Wb-0he" firstAttribute="top" secondItem="ByJ-8A-oby" secondAttribute="bottom" constant="8" id="Bd0-be-AAi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Owp-Wb-0he" secondAttribute="trailing" id="OVy-3K-Zfa"/>
                                                    <constraint firstItem="ByJ-8A-oby" firstAttribute="leading" secondItem="Nzu-eW-LCU" secondAttribute="leading" constant="16" id="TQL-Oe-Zl6"/>
                                                    <constraint firstItem="Owp-Wb-0he" firstAttribute="leading" secondItem="Nzu-eW-LCU" secondAttribute="leading" id="VkI-RT-muP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ByJ-8A-oby" secondAttribute="trailing" constant="16" id="WSG-zK-P29"/>
                                                    <constraint firstAttribute="bottom" secondItem="Owp-Wb-0he" secondAttribute="bottom" id="Xaw-fa-zsG"/>
                                                    <constraint firstItem="ByJ-8A-oby" firstAttribute="top" secondItem="Nzu-eW-LCU" secondAttribute="top" constant="16" id="dTC-Mz-ZIa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-FV-RZn">
                                                <rect key="frame" x="0.0" y="178" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-FP-h0e">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="R3y-lO-P9U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-Zu-5nc">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="1Hu-uU-9F3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="uYa-eT-P3c">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6Z2-4e-RYj" id="bJe-9I-xtZ"/>
                                                            <outlet property="delegate" destination="6Z2-4e-RYj" id="Uai-29-T2m"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BtZ-FP-h0e" firstAttribute="top" secondItem="3gK-FV-RZn" secondAttribute="top" constant="16" id="10v-tG-vsx"/>
                                                    <constraint firstAttribute="trailing" secondItem="BtZ-FP-h0e" secondAttribute="trailing" constant="16" id="JYA-81-XnM"/>
                                                    <constraint firstItem="8ea-Zu-5nc" firstAttribute="leading" secondItem="3gK-FV-RZn" secondAttribute="leading" id="Xpc-gq-MgK"/>
                                                    <constraint firstItem="BtZ-FP-h0e" firstAttribute="leading" secondItem="3gK-FV-RZn" secondAttribute="leading" constant="16" id="baV-GH-Rv2"/>
                                                    <constraint firstItem="8ea-Zu-5nc" firstAttribute="top" secondItem="BtZ-FP-h0e" secondAttribute="bottom" constant="8" id="dqw-R5-sas"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ea-Zu-5nc" secondAttribute="trailing" id="km6-g2-naX"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ea-Zu-5nc" secondAttribute="bottom" id="qA3-zj-B0V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Fo-UGT">
                                                <rect key="frame" x="0.0" y="534" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-5k-7YU">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EXW-1g-HH4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-yC-445">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ace-bh-MoO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jWs-eC-QlK">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6Z2-4e-RYj" id="5Ns-F3-ao5"/>
                                                            <outlet property="delegate" destination="6Z2-4e-RYj" id="3H5-tK-3JQ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mIQ-5k-7YU" secondAttribute="trailing" constant="16" id="5gm-Zj-CAe"/>
                                                    <constraint firstItem="mIQ-5k-7YU" firstAttribute="leading" secondItem="e25-Fo-UGT" secondAttribute="leading" constant="16" id="7Vy-du-4I5"/>
                                                    <constraint firstItem="dVP-yC-445" firstAttribute="leading" secondItem="e25-Fo-UGT" secondAttribute="leading" id="MI6-Yr-4uR"/>
                                                    <constraint firstItem="mIQ-5k-7YU" firstAttribute="top" secondItem="e25-Fo-UGT" secondAttribute="top" constant="16" id="Ocb-RI-OFC"/>
                                                    <constraint firstItem="dVP-yC-445" firstAttribute="top" secondItem="mIQ-5k-7YU" secondAttribute="bottom" constant="8" id="PdR-nU-9nr"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVP-yC-445" secondAttribute="trailing" id="RBq-rO-8pU"/>
                                                    <constraint firstAttribute="bottom" secondItem="dVP-yC-445" secondAttribute="bottom" id="ruU-hk-aug"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8TL-cA-Hcx" firstAttribute="width" secondItem="vMp-yA-rAD" secondAttribute="width" id="CNm-T3-8Hn"/>
                                    <constraint firstAttribute="bottom" secondItem="8TL-cA-Hcx" secondAttribute="bottom" id="MRx-gd-6dl"/>
                                    <constraint firstItem="8TL-cA-Hcx" firstAttribute="top" secondItem="vMp-yA-rAD" secondAttribute="top" constant="8" id="O3d-eR-nhf"/>
                                    <constraint firstAttribute="trailing" secondItem="8TL-cA-Hcx" secondAttribute="trailing" id="Rcx-Jm-8H5"/>
                                    <constraint firstItem="8TL-cA-Hcx" firstAttribute="leading" secondItem="vMp-yA-rAD" secondAttribute="leading" id="noo-iW-gOJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mL0-2J-6di"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5UC-Jh-RFf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rh-oJ-Kyi"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vMp-yA-rAD" firstAttribute="trailing" secondItem="1Rh-oJ-Kyi" secondAttribute="trailing" id="0qC-lN-pma"/>
                            <constraint firstItem="vMp-yA-rAD" firstAttribute="leading" secondItem="1Rh-oJ-Kyi" secondAttribute="leading" id="Hw2-yD-g9q"/>
                            <constraint firstAttribute="bottom" secondItem="vMp-yA-rAD" secondAttribute="bottom" id="OVq-0Y-tjZ"/>
                            <constraint firstItem="vMp-yA-rAD" firstAttribute="top" secondItem="1Rh-oJ-Kyi" secondAttribute="top" id="ccR-bG-Umx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="3n0-AS-uX6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="tC2-PS-v8u">
                            <color key="tintColor" red="0.80529797079999998" green="0.28105306629999999" blue="0.1332506239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Owp-Wb-0he" id="06q-5M-bUS"/>
                        <outlet property="popularCollectionView" destination="8ea-Zu-5nc" id="Z1m-65-dkL"/>
                        <outlet property="specialCollectionView" destination="dVP-yC-445" id="09n-EP-sN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cds-Vb-RaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cb-0W-7Mt">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="NLX-8F-NPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h46-Gv-BYn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Z2-4e-RYj" kind="relationship" relationship="rootViewController" id="exj-y5-0MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR0-2f-m47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
